# Updated Google Cloud Build Configuration: cloudbuild.yaml
steps:
  # Step 1: Install dependencies from requirements.txt
  - name: 'python:3.10'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        pip install -r requirements.txt

  # Step 2: Run your application tests or build tasks
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/my-image'
      - '.'

  # Step 3: Deploy to Google Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - 'run'
      - 'deploy'
      - 'my-cloud-function'
      - '--image'
      - 'gcr.io/$PROJECT_ID/my-image'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'

substitutions:
  _SERVICE_ACCOUNT_JSON: 'projects/891197171034/secrets/SERVICE_ACCOUNT_JSON'
  _REGION: 'europe-west1'

options:
  logsBucket: "gs://flort"

options:
  logging: CLOUD_LOGGING_ONLY
  _SERVICE_ACCOUNT_JSON: "projects/891197171034/secrets/SERVICE_ACCOUNT_JSON/versions/1"
images:
  - 'gcr.io/$PROJECT_ID/my-image'
